<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d391b048f524442998b9cc0c08dec41b" Name="Diagram1" >
        <EntityTypeShape EntityType="TokobediaModel.Product" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="TokobediaModel.ProductType" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="TokobediaModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TokobediaModel.TransactionDetail" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="TokobediaModel.TransactionHeader" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="TokobediaModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TokobediaModel.FK__Products__Produc__3C34F16F" />
        <AssociationConnector Association="TokobediaModel.FK__Transacti__Produ__2B0A656D" />
        <AssociationConnector Association="TokobediaModel.FK__Users__RoleId__3F115E1A" />
        <AssociationConnector Association="TokobediaModel.FK__Transacti__Trans__4F47C5E3" />
        <AssociationConnector Association="TokobediaModel.FK__Transacti__UserI__503BEA1C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>